<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .float-ck {
            position: fixed;
            bottom: 0px;
            z-index: 9000
        }

        /* html .float-ck {position:absolute;bottom:auto;top:expression(eval (document.documentElement.scrollTop+document.docum entElement.clientHeight-this.offsetHeight-(parseInt(this.currentStyle.marginTop,10)||0)-(parseInt(this.currentStyle.marginBottom,10)||0))) ;}  */



        #hide_float_right {
            text-align: right;
            font-size: 11px;
        }

        /* //  cái này là chỉnh font chữ */

        #hide_float_right a {
            background: #EB1F27;
            padding: 2px 4px;
            color: #FFF;
        }

        #float_content_right {
            padding-bottom: 100px
        }

        ;
        /* //chỉnh khoảng cách vị trí từ popup đến dưới cùng màn hình */
    </style>
</head>

<body>
    <script type="text/javascript">
        function hide_float_right() {

            var content = document.getElementById('float_content_right');

            var hide = document.getElementById('hide_float_right');

            if (content.style.display == "none")

            {
                content.style.display = "block";
                hide.innerHTML = '<a href="javascript:hide_float_right()">[X]</a>';
            } else {
                content.style.display = "none";
                hide.innerHTML = '<a href="javascript:hide_float_right()">Xem quảng cáo...</a>';

            }

        }
    </script>



    <div class="float-ck" style="right: 350px">
        <!-- //nếu bạn muốn popup bên góc trái thì chọn: left: 0px, nếu ở giữa thì chọn như mình là 400px, còn chọn xuất hiện bên góc phải thì: right:0px nha -->

        <div id="hide_float_right">

            <a href="javascript:hide_float_right()">[X]</a></div>

        <div id="float_content_right">


            <!-- //dưới này là chèn nội dung text hoặc hình ảnh nha -->
            <a href="#"><img src="image/reno4-chung-800-300-800x300.png" width="600" height="400"></a>



        </div>

    </div>


</body>

</html>